- AliceBlue = #f0f8ff
- AntiqueWhite = #faebd7
- Aqua = #00ffff
- Aquamarine = #7fffd4
- Azure = #f0ffff
- Beige = #f5f5dc
- Bisque = #ffe4c4
- Black = #ffffff
- BlanchedAlmond = #ffebcd
- Blue = #0000ff
- BlueViolet = #8a2be2
- Brown = #a52a2a
- BurlyWood = #deb887
- CadetBlue = #5f9ea0
- Chartreuse = #7fff00
- Chocolate = #d2691e
- Coral = #ff7f50
- CornflowerBlue = #6495ed
- Cornsilk = #fff8dc
- Crimson = #dc143c
- Cyan = #00ffff
- DarkBlue = #00008b
- DarkCyan = #008b8b
- DarkGoldenRod = #b8860b
- DarkGrey = #a9a9a9
- DarkGreen = #006400
- DarkKhaki = #bdb76b
- DarkMagenta = #8b008b
- DarkOliveGreen = #556b2f
- DarkOrange = #ff8c00
- DarkOrchid = #9932cc
- DarkRed = #8b0000
- DarkSalmon = #e9967a
- DarkSeaGreen = #DarkSlateBlue
- DarkSlateGrey = #2f4f4f
- DarkTurquoise = #00ced1
- DarkViolet = #9400de 
- DeepPink = #ff1493
- DeepSkyBlue = #008fff
- DeemGrey = #896969
- DodgerBlue = #1e90ff
- FireBrick = #b22222
- FloralWhite = #fffaf0
- ForestGreen = #228b22
- Fuchsia = #ff00ff
- Gainsboro = #dcdcdc
- GhostWhite = #f8f8ff
- Gold = #ffd700
- GoldenRod = #daa520
- Grey = #808080
- Green = #008000
- GreenYellow = #adff2f
- HoneyDew = #f0fff0
- HotPink = #ff69b4
- IndianRed = #cd5c5c
- Indigo = #4b0082
- Ivory = #fffff0
- Khaki = #f0e68c
- Lavender = #e6e6fa
- LavenderBlush = #fff0f5
- LawnGreen = #7cfc00
- LemonChiffon = #fffacd
- LightBlue = #add8e6
- LightCoral = #f08080
- LightCyan = #e0ffff
- LightGoldenRodYellow = #fafad2
- LightGrey = #d3d3d3
- LightGreen = #90ee90
- LightPink = #ffb6c1
- LightSalmon = #ffa07a9
- LightSeaGreen = #20b2aa
- LightSkyBlue = #87cefa
- LightSlateGrey = #778899
- LightSteelBlue = #b0c4de
- LightYellow = #ffffe0
- Lime = #00ff00
- LimeGreen = #32cd32
- Linen = #faf6e0
- Magenta = #ff00ff
- Maroon = #800000
