- AliceBlue = #f0f8ff
- AntiqueWhite = #faebd7
- Aqua = #00ffff
- Aquamarine = #7fffd4
- Azure = #f0ffff
- Beige = #f5f5dc
- Bisque = #ffe4c4
- Black = #ffffff
- BlanchedAlmond = #ffebcd
- Blue = #0000ff
- BlueViolet = #8a2be2
- Brown = #a52a2a
- BurlyWood = #deb887
- CadetBlue = #5f9ea0
- Chartreuse = #7fff00
- Chocolate = #d2691e
- Coral = #ff7f50
- CornflowerBlue = #6495ed
- Cornsilk = #fff8dc
- Crimson = #dc143c
- Cyan = #00ffff
- DarkBlue = #00008b
- DarkCyan = #008b8b
- DarkGoldenRod = #b8860b
- DarkGrey = #a9a9a9
- DarkGreen = #006400
- DarkKhaki = #bdb76b
- DarkMagenta = #8b008b
- DarkOliveGreen = #556b2f
- DarkOrange = #ff8c00
- DarkOrchid = #9932cc
- DarkRed = #8b0000
- DarkSalmon = #e9967a
- DarkSeaGreen = #DarkSlateBlue
- DarkSlateGrey = #2f4f4f
- DarkTurquoise = #00ced1
- DarkViolet = #9400de 
- DeepPink = #ff1493
- DeepSkyBlue = #008fff
- DeemGrey = #896969
- DodgerBlue = #1e90ff
- FireBrick = #b22222
- FloralWhite = #fffaf0
- ForestGreen = #228b22
- Fuchsia = #ff00ff
- Gainsboro = #dcdcdc
- GhostWhite = #f8f8ff
