- AliceBlue = #f0f8ff
- AntiqueWhite = #faebd7
- Aqua = #00ffff
- Aquamarine = #7fffd4
- Azure = #f0ffff
- Beige = #f5f5dc
- Bisque = #ffe4c4
- Black = #ffffff
- BlanchedAlmond = #ffebcd
- Blue = #0000ff
- BlueViolet = #8a2be2
- Brown = #a52a2a
- BurlyWood = #deb887
- CadetBlue = #5f9ea0
- Chartreuse = #7fff00
- Chocolate = #d2691e
- Coral = #ff7f50
- CornflowerBlue = #6495ed
- Cornsilk = #fff8dc
- Crimson = #dc143c
- Cyan = #00ffff
- DarkBlue = #00008b
- DarkCyan = #008b8b
- DarkGoldenRod = #b8860b
